<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ll-XK-7IQ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wT0-VM-XC8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZX-eX-CK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="5ll-XK-7IQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q80-Pv-TIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fyD-dP-bLJ" kind="relationship" relationship="viewControllers" id="vNl-kX-TPO"/>
                        <segue destination="VMg-nv-FsY" kind="relationship" relationship="viewControllers" id="WxE-7Y-FgR"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1288" y="-2568"/>
        </scene>
        <!--Chats-->
        <scene sceneID="gpY-RL-ubB">
            <objects>
                <tableViewController id="yLO-o3-aJP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CBQ-3P-hdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Dr5-B8-6Sj">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dr5-B8-6Sj" id="1UJ-Dj-DrZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yLO-o3-aJP" id="r57-xC-4fu"/>
                            <outlet property="delegate" destination="yLO-o3-aJP" id="gO9-DZ-DaS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" prompt="MessageMe" id="0JM-QY-Asf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVA-Cd-9Uz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="-982.33695652173924"/>
        </scene>
        <!--Chats-->
        <scene sceneID="jTM-a6-Evs">
            <objects>
                <navigationController id="fyD-dP-bLJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message.fill" catalog="system" id="NLz-1h-Vjs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rhS-Yj-zaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yLO-o3-aJP" kind="relationship" relationship="rootViewController" id="L2e-Q3-hpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAG-KB-Mus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-1730"/>
        </scene>
        <!--People-->
        <scene sceneID="9Qe-md-9ra">
            <objects>
                <navigationController id="VMg-nv-FsY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.2.fill" catalog="system" id="sDf-PW-nYJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PqP-IU-vtj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FLK-FK-pex" kind="relationship" relationship="rootViewController" id="rRo-bZ-nhj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwL-Gx-wlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-1733"/>
        </scene>
        <!--People-->
        <scene sceneID="2I5-ka-Cu7">
            <objects>
                <viewController id="FLK-FK-pex" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPM-uP-wJW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8ku-pE-aBL"/>
                    </view>
                    <navigationItem key="navigationItem" title="People" prompt="MessageMe" id="qdf-9v-dbx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKg-Lb-0gz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-982"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
    </resources>
</document>
